# build
httpVersion=v1.7.4
# style guide
kotlin.code.style=official
# config
miraiVersion=1.2.1
miraiConsoleVersion=0.5.2
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
# kotlin
kotlinVersion=1.4.0
# kotlin libraries
serializationVersion=0.20.0
coroutinesVersion=1.3.5
atomicFuVersion=0.14.2
kotlinXIoVersion=0.1.16
coroutinesIoVersion=0.1.16
# utility
ktorVersion=1.4.0
klockVersion=1.7.0
# gradle plugin
protobufJavaVersion=3.10.0
