# build
httpVersion=v1.8.4
# style guide
kotlin.code.style=official
# config
miraiVersion=1.3.3
miraiConsoleVersion=1.1.0-dev-30
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
# kotlin
kotlinVersion=1.4.20
# kotlin libraries
serializationVersion=1.0.0-RC
coroutinesVersion=1.3.9
atomicFuVersion=0.14.2
kotlinXIoVersion=0.1.16
coroutinesIoVersion=0.1.16
# utility
ktorVersion=1.4.2
klockVersion=1.7.0
# gradle plugin
protobufJavaVersion=3.10.0
