# build
httpVersion=v1.9.2
# style guide
kotlin.code.style=official
# config
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
# kotlin
kotlinVersion=1.4.21
# kotlin libraries
serializationVersion=1.0.1
coroutinesVersion=1.4.1
# utility
ktorVersion=1.4.3
