# style guide
kotlin.code.style=official
# config
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true


# build
httpVersion=1.9.7

# kotlin
kotlinVersion=1.4.30
serializationVersion=1.1.0
ktorVersion=1.5.1

# mirai
miraiVersion=2.5.2
